<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="284661587">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="93418231">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{170, 306}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="212030851"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<float key="IBUIAlpha">0.40000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="213510826">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Default.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="712295280">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{856, 0}, {170, 306}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="404144912"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<float key="IBUIAlpha">0.40000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="213510826"/>
					</object>
					<object class="IBUIImageView" id="212030851">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 101}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="814193945"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<float key="IBUIAlpha">0.40000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="213510826"/>
					</object>
					<object class="IBUIImageView" id="814193945">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {123, 118}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="364884462"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="940068913">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">warriorpin.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="404144912">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{880, 0}, {123, 118}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293609924"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="940068913"/>
					</object>
					<object class="IBUILabel" id="293609924">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 143}, {123, 23}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1030841224"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Warrior</string>
						<object class="NSColor" key="IBUITextColor" id="302973132">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="734478992">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="768227241">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1069473619">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1030841224">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{883, 143}, {123, 23}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658539776"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Warrior</string>
						<reference key="IBUITextColor" ref="302973132"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="734478992"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="768227241"/>
						<reference key="IBUIFont" ref="1069473619"/>
					</object>
					<object class="IBUILabel" id="658539776">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 193}, {42, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="35472917"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">HP:</string>
						<object class="NSColor" key="IBUITextColor" id="529042073">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="586958694">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="344223168">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1067440115">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="35472917">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 193}, {49, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="693610866"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">95/120</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="781938921">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 222}, {50, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="459467933"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">25 (+8)</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="564575777">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 251}, {59, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="654935520"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">40 (+15)</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="641496878">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 251}, {42, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="564575777"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">DEF:</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="1015554779">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 222}, {42, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="781938921"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">ATK:</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="693610866">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{887, 193}, {42, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1702001"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">HP:</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="1702001">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{937, 193}, {49, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1015554779"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">95/120</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="882944632">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{937, 222}, {50, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="641496878"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">25 (+8)</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="239460501">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{937, 251}, {59, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="721246447"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">40 (+15)</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="654935520">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{887, 251}, {42, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="239460501"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">DEF:</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="459467933">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{887, 222}, {42, 21}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="882944632"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">ATK:</string>
						<reference key="IBUITextColor" ref="529042073"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="586958694"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="344223168"/>
						<reference key="IBUIFont" ref="1067440115"/>
					</object>
					<object class="IBUILabel" id="364884462">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 20}, {165, 46}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="23952738"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Player 1</string>
						<reference key="IBUITextColor" ref="302973132"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMTIwNTc1NTc0IDAuMDEyMDU3NTU3NCAwLjAxMjA1NzU1NzQAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="768227241"/>
						<reference key="IBUIFont" ref="1069473619"/>
					</object>
					<object class="IBUILabel" id="23952738">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{430, 42}, {165, 46}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858508272"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Remaining moves: 3</string>
						<reference key="IBUITextColor" ref="302973132"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMTIwNTc1NTc0IDAuMDEyMDU3NTU3NCAwLjAxMjA1NzU1NzQAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="768227241"/>
						<reference key="IBUIFont" ref="1069473619"/>
					</object>
					<object class="IBUILabel" id="858508272">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{430, 0}, {165, 46}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="850064487"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Movement Phase</string>
						<reference key="IBUITextColor" ref="302973132"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMTIwNTc1NTc0IDAuMDEyMDU3NTU3NCAwLjAxMjA1NzU1NzQAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="768227241"/>
						<reference key="IBUIFont" ref="1069473619"/>
					</object>
					<object class="IBUILabel" id="850064487">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{707, 20}, {165, 46}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712295280"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Player 2</string>
						<reference key="IBUITextColor" ref="302973132"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="734478992"/>
						<string key="IBUIShadowOffset">{2, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="768227241"/>
						<reference key="IBUIFont" ref="1069473619"/>
					</object>
					<object class="IBUIButton" id="69927124">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{863, 710}, {141, 38}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">End turn</string>
						<reference key="IBUIHighlightedTitleColor" ref="302973132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="252342621">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="21001133">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="89421458">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="721246447">
						<reference key="NSNextResponder" ref="284661587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{863, 664}, {141, 38}}</string>
						<reference key="NSSuperview" ref="284661587"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69927124"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">End phase</string>
						<reference key="IBUIHighlightedTitleColor" ref="302973132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="252342621"/>
						<reference key="IBUIFontDescription" ref="21001133"/>
						<reference key="IBUIFont" ref="89421458"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="93418231"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="284661587"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerOneLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="364884462"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerTwoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850064487"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phaseLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="858508272"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">movesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="23952738"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endTurn:</string>
						<reference key="source" ref="69927124"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endPhase:</string>
						<reference key="source" ref="721246447"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="284661587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712295280"/>
							<reference ref="293609924"/>
							<reference ref="1030841224"/>
							<reference ref="693610866"/>
							<reference ref="1702001"/>
							<reference ref="882944632"/>
							<reference ref="239460501"/>
							<reference ref="654935520"/>
							<reference ref="459467933"/>
							<reference ref="658539776"/>
							<reference ref="35472917"/>
							<reference ref="781938921"/>
							<reference ref="564575777"/>
							<reference ref="641496878"/>
							<reference ref="1015554779"/>
							<reference ref="212030851"/>
							<reference ref="93418231"/>
							<reference ref="364884462"/>
							<reference ref="814193945"/>
							<reference ref="404144912"/>
							<reference ref="850064487"/>
							<reference ref="69927124"/>
							<reference ref="721246447"/>
							<reference ref="858508272"/>
							<reference ref="23952738"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="364884462"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="850064487"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="93418231"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="712295280"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="293609924"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1030841224"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="658539776"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="641496878"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1015554779"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="35472917"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="781938921"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="564575777"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="693610866"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1702001"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="882944632"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="239460501"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="654935520"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="459467933"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="212030851"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="814193945"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="404144912"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="23952738"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="858508272"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="69927124"/>
						<reference key="parent" ref="284661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="721246447"/>
						<reference key="parent" ref="284661587"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GameViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GameViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="endPhase:">id</string>
						<string key="endTurn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="endPhase:">
							<string key="name">endPhase:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endTurn:">
							<string key="name">endTurn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="movesLabel">UILabel</string>
						<string key="phaseLabel">UILabel</string>
						<string key="playerOneLabel">UILabel</string>
						<string key="playerTwoLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="movesLabel">
							<string key="name">movesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="phaseLabel">
							<string key="name">phaseLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerOneLabel">
							<string key="name">playerOneLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerTwoLabel">
							<string key="name">playerTwoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Default.png">{320, 480}</string>
			<string key="warriorpin.png">{180, 182}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
